server.port = 8084
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = aasifali
spring.datasource.password = Aasif@12
spring.jpa.show-sql = true
spring.datasource.url = jdbc:mysql://localhost:3306/ipl
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

############################ Apache Kafka Config ################################################

spring.kafka.consumer.bootstrap-servers.localhost=9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers.localhost=9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer